# InventoryTool

./: InventoryTool.sln
InventoryTool.Application/: InventoryTool.Application.csproj
InventoryTool.Application/Exceptions/: UserNotFoundException.cs
InventoryTool.Application/Interfaces/: IRepositories.cs  IServices.cs
InventoryTool.Application/Interfaces/Repositories/: IApplicationEntityRepository.cs  IDepartmentEntityRepository.cs  ILoginRepository.cs  IModuleEntityRepository.cs  IPhazeEntityRepository.cs  IProcessEntityRepository.cs  ISubProcessEntityRepository.cs
InventoryTool.Application/Interfaces/Services/: IApplicationEntityService.cs  IDepartmentEntityService.cs  ILoginService.cs  IModuleEntityService.cs  IPhazeEntityService.cs  IProcessEntityService.cs  ISubProcessEntityService.cs
InventoryTool.Domain/Entities/: Application.cs  Department.cs  Module.cs  Phaze.cs  Process.cs  SubProcess.cs
InventoryTool.Domain/Entities/Common/: BaseEntity.cs
InventoryTool.Domain/Entities/Identity/: AppUser.cs
InventoryTool.Infrastructure/: InventoryTool.Infrastructure.csproj  ServiceRegistration.cs
InventoryTool.Infrastructure/Services/: ApplicationEntityService.cs  DepartmentEntityService .cs  LoginService.cs  ModuleEntityService.cs  PhazeEntityService.cs  ProcessEntityService.cs  SubProcessEntityService.cs
InventoryTool.Persistence/: InventoryTool.Persistence.csproj  ServiceRegistration.cs
InventoryTool.Persistence/Contexts/: InventoryToolDbContext.cs
InventoryTool.Persistence/Repositories/: ApplicationEntityRepository.cs  DepartmentEntityRepository.cs  LoginRepository.cs  ModuleEntityRepository.cs  PhazeEntityRepository.cs  ProcessEntityRepository.cs  SubProcessEntityRepository.cs
InventoryTool.Persistence/Repositories/Common/: BaseRepository.cs
InventoryTool.Web/: InventoryTool.Web.csproj  Program.cs  appsettings.json
InventoryTool.Web/Models/: AppModel.cs  LoginModel.cs
InventoryTool.Web/Pages/: Error.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  _ViewImports.cshtml
InventoryTool.Web/Pages/Forms/: Application.cshtml  Application.cshtml.cs
InventoryTool.Web/Pages/Shared/: _Layout.cshtml
InventoryTool.Web/Properties/: launchSettings.json
