<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryTool.Application\InventoryTool.Application.csproj" />
    <ProjectReference Include="..\InventoryTool.Domain\InventoryTool.Domain.csproj" />
    <ProjectReference Include="..\InventoryTool.Infrastructure\InventoryTool.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryTool.Persistence\InventoryTool.Persistence.csproj" />
  </ItemGroup>

</Project>
